{
  "Name": "NagiBridge",
  "Author": "Nagi",
  "Version": "1.0.13",
  "Description": "HTTP bridge server (port 7842) for external control of farmhand character.",
  "UniqueID": "Nagi.NagiBridge",
  "EntryDll": "NagiBridge.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}
